<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .parent{
            width: 100%;
            height: 250px;
            background-color: rgb(198, 197, 219);
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .child{
            width: 100px;
            height: 100px;
            font-size: 50px;
            color: rgb(224, 187, 187);
            text-align: center;
        }
        .child1{
            background-color: #49339b;
            color: white;
        }
        .child2{
            background-color: rgb(104, 86, 167);
            color: white;
        }
        .child3{
            background-color: #49339b;
            color: white;

        }
        .child4{
            background-color: rgb(104, 86, 167);
            color: white;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class=" child child1">1</div>
        <div class=" child child2">2</div>
        <div class=" child child3">3</div>
        <div class=" child child4">4</div>
    </div>
</body>
</html>